{
    "name": "mageworx/module-optionskupolicy",
    "description": "N/A",
    "require": {
        "magento/framework"                  : ">=101.0.0 <103",
        "magento/module-catalog"             : ">=102.0.0 <104",
        "magento/module-quote"               : ">=101.0.0 <102",
        "magento/module-store"               : ">=100.2.0 <102",
        "magento/module-ui"                  : ">=101.0.0 <102",
        "magento/module-config"              : ">=101.0.0 <102",
        "magento/module-configurable-product": ">=100.2.0 <101",
        "mageworx/module-optionbase"         : ">=2.15.1",
        "mageworx/module-optionfeatures"     : ">=2.16.1"
    },
    "type": "magento2-module",
    "version": "2.3.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionSkuPolicy\\": ""
        }
    }
}
