<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" src_type="url" />
        <link src="Magebees_Onepagecheckout::js/locked.js"/>
		<!--<link src="Magebees_Onepagecheckout::js/jquery.min.js"/>
		<link src="Magebees_Onepagecheckout::js/jquery.ui.touch-punch.min.js"/>
		<link src="Magebees_Onepagecheckout::js/jquery-ui.js"/>-->
		<!--<script data-main="scripts/main" src="Magebees_Onepagecheckout::js/jquery.ui.touch-punch.min.js"></script>-->
        <css src="Magebees_Onepagecheckout::css/locked.css"/>
		<css src="jquery/colorpicker/css/colorpicker.css"/>
		<css src="Magebees_Onepagecheckout::css/mockup.css"/>
    </head>
</page>
